@font-face {
	font-family: "Calibri";
	font-weight: normal;
	src: url("../fonts/calibri.ttf") format("truetype");
}

@font-face {
	font-family: "MYSH Font";
	src: url('../fonts/chinese.msyh.ttf') format("truetype");
	unicode-range: U+4E00-9FFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Calibri", "MYSH Font";
  font-size: 1.2rem;
}

:root {
  --dark-grey: #333333;
  --medium-grey: #636363;
  --light-grey: #eeeeee;
  --ash: #f4f4f4;
  --primary-color: #2b72fb;
  --white: white;
  --border: 1px solid var(--light-grey);
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  --brown: #B2817C;
	--darkred: #CB5053;
	--brownred: #822125;
}

body {
  font-family: inherit;
  background-color: var(--white);
  color: var(--dark-grey);
  letter-spacing: -0.4px;
}

ul {
  list-style: none;
}

/* a {
  text-decoration: none;
  color: inherit;
} */

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.btn {
  display: block;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
}

.icon {
  padding: 0.5rem;
  background-color: var(--light-grey);
  border-radius: 10px;
}

.logo {
  margin-right: 1.5rem;
}

#nav-menu {
  border-bottom: var(--border);
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 999;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
}

.menu {
  position: relative;
  background: var(--white);
}

.menu-bar li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar li:nth-child(n + 2) ul:nth-child(1) {
  border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
  font-weight: 600;
}

.site-navigation-text {
  text-decoration: none;
}

.menu-bar .nav-link {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
  text-decoration: none;
  color: var(--brownred);
}

.menu-bar .nav-link:hover,
.dropdown-link:hover {
  color: var(--primary-color);
}

.nav-start,
.nav-end,
.menu-bar,
.right-container,
.right-container .search {
  display: flex;
  align-items: center;
}

.dropdown {
  display: flex;
  flex-direction: column;
  /* min-width: 230px; */
  background-color: var(--white);
  border-radius: 10px;
  position: absolute;
  top: 36px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.1s ease-in-out;
  box-shadow: var(--shadow);
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
}

.dropdown-link {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 7px;
  transition: 0.1s ease-in-out;
  text-decoration: none;
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--medium-grey);
}

.right-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  text-align: center;
}

.right-container .search {
  position: relative;
}

.right-container img {
  border-radius: 50%;
}

.search input {
  background-color: var(--ash);
  border: none;
  border-radius: 6px;
  padding: 0.7rem;
  padding-left: 2.4rem;
  font-size: 16px;
  width: 100%;
  border: var(--border);
}

.search .bx-search {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 1.3rem;
  transform: translateY(-50%);
  opacity: 0.6;
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

@media (max-width: 1100px) {
  #hamburger {
    display: block;
  }

  .container {
    padding: 1.2rem;
  }

  .menu {
    display: none;
    position: absolute;
    top: 87px;
    left: 0;
    /* min-height: 100vh; */
    width: 100vw;
  }

  .menu-bar li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: var(--border);
  }

  .dropdown {
    display: none;
    min-width: 100%;
    border: none !important;
    border-radius: 5px;
    position: static;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
  }

  .menu.show,
  .dropdown.active {
    display: block;
    background-color: aliceblue;
  }

  .dropdown ul {
    padding-left: 0.3rem;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
    background-color: aliceblue;
    max-height: 40vh;
    overflow-y: scroll;
    scrollbar-width: thin;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar li:first-child .dropdown {
    min-width: 100%;
  }

  .menu-bar > li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: var(--border);
  }

  .introduction-section {
    display: flex;
    flex-direction: column !important;
    row-gap: 10px;
  }
  .introduction-text {
    width: 100% !important;
  }
  
  #index-carousel {
    width: 100% !important;
  }

  .gallery-picture {
    /* height: 200px !important; */
    height: 100% !important;
  }

  .hk-clinic-grid {
    display: flex !important;
    flex-direction: column !important;
    /* display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(10, 1fr) !important;
    grid-column-gap: 0px;
    grid-row-gap: 5px !important; */
  }

  .hk-clinic-grid > *:nth-child(2n){
    margin-bottom: 80px;
  }
  
  .uk-clinic-grid {    
    display: flex !important;
    flex-direction: column !important;
    /* display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) !important;
    grid-column-gap: 0px;
    grid-row-gap: 5px !important; */
  } 

  .header1-text {
    width: 100% !important;
  }

  .clinic-picture{
    /* max-height: 20rem; */
    object-position: center;
    object-fit: cover;
    min-width: 100% !important;
    max-width: 100% !important;
    min-height: 30% !important;
    max-height: 30% !important;
  }

  .uk-clinic-hyperlink-wrapper > * {
    width: 100%;
  }

  .uk-clinic-hyperlink-wrapper > * > * {
    text-align: center;
    display: block;
  }
}

/* @media (max-width: 600px) {
  .right-container {
    display: none;
  }
} */

.site-logo{
	  width: auto;
}

.main-section{
  padding: 1.2rem 3rem;
  line-height: 2rem;
  width: 100rem;
  margin: auto;
  max-width: 1200px;
}

@media screen and (max-width: 1280px) {

  .main-section {
    max-width: calc(100% - 70px);
  }

}

@media screen and (max-width: 980px) {

  .main-section {
    max-width: calc(100% - 100px);
  }

}

@media screen and (max-width: 736px) {

  .main-section {
    max-width: calc(100% - 40px);
  }

}

.introduction-section{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.introduction-text {
  width: 50%;
}

#index-carousel {
  width: 45%;
}

.section-container {
  height: 15rem;
}

#section-image-contact-us {
  background-image: url('../assets/WhatsApp-Image-2022-05-27-at-5.16.07-PM-1-e1653926031650.jpeg');
}

.section-image {
  overflow: hidden;
  background-position: 0 50%;
  background-size: cover;
  /* background-attachment: fixed; */
  position: relative;
  background-repeat: no-repeat;
  height: inherit;
}

.section-header {
  position: relative;
  font-size: 40px;
  color: white;
  top: 40%;
  left: 5%;
  width: 100rem;
  margin: auto;
  max-width: 1200px;
}

.header1-text {
  font-size: 30px;
  text-decoration: underline;
  /* width: 80rem; */
  margin: auto;
  font-weight: 900;
}

.header2-text {
  font-size: 22px;
}

.contact-us-details-marker{
  padding-right: 28px;
  padding-top: 7px;
  width: 40px;
}

.clinic-picture-container{
  justify-content: center;
  display: inline-flex;
}

.clinic-picture{
  max-width: 20rem;
  max-height: 20rem;
  object-position: center;
  object-fit: cover;
  min-width: 20rem;
}

.clinic-info{
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
}

.clinic-info-row{
  display: flex;
}

.hk-clinic-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
} 

.uk-clinic-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
} 

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

#footer{
  padding-top: 35px;
  padding-bottom: 30px;
  background: #1f2024;
  text-align: center;
}

#footer ul {
  list-style: none;
  /* padding: 0; */
  /* margin: 0 -7.5px; */
}

#footer ul > li {
  display: inline-block;
  margin: 0 7.5px;
}

#footer a {
  color: #fff;
  font-family: MontserratRegular;
}

#footer a i {
  color: var(--brownred);
  background: #f1f1f1;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 32px;
}

#footer p.copyright {
  color: #fff;
  font-size: 13px;
  padding-top: 20px;
}

#back-to-top {
  position: fixed;
  z-index: 1000;
  bottom: 20px;
  right: 20px;
}

#back-to-top-icon {
  background: var(--brownred);
  display: block;
  width: 40px;
  height: 40px;
  /* background: #1997d2; */
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  transition: 0.3s ease-in-out;
  color: #fff;
  line-height: 1.8;
  font-size: 20px;
  cursor: pointer;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.gallery-picture{
  height: 400px;
}

.hk-clinic-hyperlink-wrapper{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  row-gap: 10px;
  flex-wrap: wrap;
}

.hk-clinic-hyperlink-wrapper > * {
  border: 3px solid var(--brownred);
  border-radius: 10px;
  padding: 0px 10px 0 10px;
}

.uk-clinic-hyperlink-wrapper{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  row-gap: 10px;
  flex-wrap: wrap;
}

.uk-clinic-hyperlink-wrapper > * {
  border: 3px solid var(--brownred);
  border-radius: 10px;
  padding: 0px 10px 0 10px;
}

/* .clinic-info-hyperlink-btn{} */
